# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your PlanetScale database.
DB_HOST='localhost'
DB_NAME='sora'
DB_USERNAME=''
DB_PASSWORD=''

# You can generate the secret via 'openssl rand -base64 32' on Unix
# or using node js itself to generate the random secret
# node -e 'console.log(require("crypto").randomBytes(50).toString("base64"));'
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'
